{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
    "ghcr.io/duduribeiro/devcontainer-features/neovim:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {},
    "ghcr.io/devcontainers-contrib/features/k6:1": {},
    "ghcr.io/devcontainers-contrib/features/exa:1": {}
  }
}
